name: "Podcast Feed Generator"
description: "Generates a feed for a podcast from a YAML file"

inputs:
  email:
    description: "The committer's email address"
    required: true
    default: "actions@github.com"

  name:
    description: "The committer's name"
    required: true
    default: "Github Action"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "git-branch"
  color: "red"
